SECRET_KEY=$_%1$s)xjlgy1m%kbj%x#%euga!_nz^lk$3u5wwb4p495*4apb
DEBUG=True
DB_NAME=travel_booking_db
DB_USER=Sonar75
DB_PASSWORD=professor@916
DB_HOST=Sonar75.mysql.pythonanywhere-services.com
DB_PORT=3306